# RostelecomTT

./: README.md  docker-compose.yml  pom.xml
src/main/java/: SpringStarter.java
src/main/java/ru/rostelecom/test/: SpringStarter.java
src/main/java/ru/rostelecom/test/controllers/: LinkMappingController.java  RedirectController.java
src/main/java/ru/rostelecom/test/dto/: LinkMapping.java  LongLinkResponse.java  ShortLinkDto.java
src/main/java/ru/rostelecom/test/entity/: LinkMapping.java
src/main/java/ru/rostelecom/test/exceptions/: LongLinkNotFoundException.java
src/main/java/ru/rostelecom/test/repositories/: LinkMappingRepository.java
src/main/java/ru/rostelecom/test/services/: LinkService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_links_mapping.sql
src/test/java/ru/rostelecom/test/controllers/: LinkMappingControllerTest.java  RedirectControllerTest.java
src/test/java/ru/rostelecom/test/init/: BaseTest.java  MySqlInitializer.java
src/test/java/ru/rostelecom/test/services/: LinkServiceTest.java
